# Stekeblads-Video-Uploader

./: LICENSE.txt  README.md  build.gradle  build.properties  build.xml  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: _module-info.java  module-info.java
src/main/java/io/github/lilahamstern/: AlertBox.java  ConfirmBox.java
src/main/java/io/github/stekeblad/videouploader/: allTheTodos.md
src/main/java/io/github/stekeblad/videouploader/ListControllers/: PlaylistItemController.java  PresetItemController.java  UploadItemController.java  VideoInfoItemController.java
src/main/java/io/github/stekeblad/videouploader/Managers/: ConfigurationVersionException.java  ManagerBase.java  SettingsManager.java
src/main/java/io/github/stekeblad/videouploader/Managers/SettingsMigrations/: SettingsMigrator.java  SettingsNaNTo3Migration.java
src/main/java/io/github/stekeblad/videouploader/extensions/gson/: MyGsonFactory.java  package-info.java
src/main/java/io/github/stekeblad/videouploader/extensions/jfx/: IWindowController.java  MyStage.java  NoneSelectionModel.java  WindowDimensionsRestriction.java  WindowFrame.java
src/main/java/io/github/stekeblad/videouploader/jfxExtension/: IWindowController.java  MyStage.java  NoneSelectionModel.java  WindowDimensionsRestriction.java  WindowFrame.java
src/main/java/io/github/stekeblad/videouploader/jfxExtension/stringConverters/: FileStringConverter.java  LocalCategoryStringConverter.java  LocalPlaylistStringConverter.java  VideoPresetStringConverter.java
src/main/java/io/github/stekeblad/videouploader/main/: Main.java  mainWindow.fxml  mainWindowController.java
src/main/java/io/github/stekeblad/videouploader/managers/: CategoryManager.java  ConfigurationVersionException.java  ManagerBase.java  PlaylistManager.java  PresetManager.java  SettingsManager.java
src/main/java/io/github/stekeblad/videouploader/managers/categoryMigrators/: CategoryMigrator.java  CategoryNaNTo3Migrator.java
src/main/java/io/github/stekeblad/videouploader/managers/playlistMigrators/: PlaylistMigrator.java  PlaylistNaNTo3Migrator.java
src/main/java/io/github/stekeblad/videouploader/models/: NewVideoInfoBaseModel.java  NewVideoPresetModel.java  NewVideoPresetState.java  NewVideoUploadModel.java  NewVideoUploadState.java  VideoInfoBaseModel.java  VideoPresetModel.java  VideoUploadModel.java
src/main/java/io/github/stekeblad/videouploader/settings/: LocalizeCategoriesWindowController.java  ManagePlaylistsWindowController.java  PresetsWindowController.java
src/main/java/io/github/stekeblad/videouploader/state/: ButtonProperties.java  VideoPresetState.java  VideoUploadState.java
src/main/java/io/github/stekeblad/videouploader/tagProcessing/: EpisodeTagProcessor.java  ITagProcessor.java  MetaTagProcessor.java  PlaylistTagProcessor.java  RawnameTagProcessor.java
src/main/java/io/github/stekeblad/videouploader/updater/: CheckSignatureWithTink.java  UpdateInfo.java  UpdaterCore.java  VersionFormat.java
src/main/java/io/github/stekeblad/videouploader/utils/: AlertUtils.java  CheckSignatureWithTink.java  ConfigManager.java  Constants.java  FileUtils.java  HttpOperations.java  PickFile.java  RecursiveDirectoryDeleter.java  TimeUtils.java  Translations.java  TranslationsManager.java  TranslationsMeta.java  WindowDimensionsRestriction.java  WindowFrame.java
src/main/java/io/github/stekeblad/videouploader/windowControllers/: LocalizeCategoriesWindowController.java  ManagePlaylistsWindowController.java  MetaDataToolWindowController.java  PresetItemController.java  PresetsWindowController.java  SettingsWindowController.java
src/main/java/io/github/stekeblad/videouploader/youtube/: Auth.java  LocalCategory.java  LocalPlaylist.java  Uploader.java  VideoInfoBaseModel.java  VideoInformationBase.java  VideoPreset.java  VideoPresetModel.java  VideoUpload.java  VideoUploadModel.java  VisibilityStatus.java  WhatIsWrong.java  YouTubeApiLayer.java  YouTubeRevoke.java
src/main/java/io/github/stekeblad/youtubeuploader/: allTheTodos.md
src/main/java/io/github/stekeblad/youtubeuploader/fxml/: PaneFactory.java
src/main/java/io/github/stekeblad/youtubeuploader/main/: Main.java  mainController.java  mainWindow.fxml  mainWindowController.java
src/main/java/io/github/stekeblad/youtubeuploader/settings/: LocalizeCategoriesWindowController.java  PresetsWindowController.java  SettingsController.java
src/main/java/io/github/stekeblad/youtubeuploader/utils/: AlertUtils.java  ConfigManager.java  Constants.java  PickFile.java  PresetManager.java
src/main/java/io/github/stekeblad/youtubeuploader/youtube/: Auth.java  PlaylistUtils.java  Uploader.java  UploaderBuilder.java  VideoInformationBase.java  VideoPreset.java  VideoUpload.java
src/main/resources/: aboutTranslations.md
src/main/resources/crypto/: publicKey.pub
src/main/resources/css/: disabled.css
src/main/resources/fxml/: LocalizeCategoriesWindow.fxml  ManagePlaylistsWindow.fxml  MetaDataToolWindow.fxml  PresetsWindow.fxml  SettingsWindow.fxml  VideoPresetPane.fxml
src/main/resources/strings/baseStrings/: baseStrings.properties  baseStrings_sv_SE.properties
src/main/resources/strings/locCatWindow/: locCatWindow.properties  locCatWindow_sv_SE.properties
src/main/resources/strings/mainWindow/: mainWindow.properties  mainWindow_sv_SE.properties
src/main/resources/strings/manPlayWindow/: manPlayWindow.properties  manPlayWindow_sv_SE.properties
src/main/resources/strings/meta/: meta.properties  meta_sv_SE.properties
src/main/resources/strings/presetWindow/: presetWindow.properties  presetWindow_sv_SE.properties
src/main/resources/strings/presetsUploads/: presetsUploads.properties  presetsUploads_sv_SE.properties
src/main/resources/strings/settingsWindow/: settingsWindow.properties  settingsWindow_sv_SE.properties
src/main/resources/strings/toolMetaData/: toolMetaData.properties  toolMetaData_sv_SE.properties
src/main/resources/strings/uploader/: uploader.properties  uploader_sv_SE.properties
(+63 files in other folders)
