group 'io.github.stekeblad'
version '1.4.0'

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/java", "src/main/resources"]
            includes = ["**/*.fxml", "**/*.png", "**/*.json", "**/*.properties", "**/*.css", "src/main/java/META-INF/*"]
        }
    }
}

task makeMyJar(type: Jar) {
    baseName = 'Stekeblads_Video_Uploader'
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
    manifest {
        attributes 'Main-Class': 'io.github.stekeblad.videouploader.main.Main'
    }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.api-client:google-api-client:1.30.5'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.30.4'
    compile 'com.google.apis:google-api-services-youtube:v3-rev20200213-1.30.9'
    compile 'org.jcodec:jcodec:0.2.5'
}

// https://developers.google.com/api-client-library/java/apis/youtube/v3
// https://search.maven.org/#search%7Cgav%7C1%7Cg%3A"com.google.apis"%20AND%20a%3A"google-api-services-youtube"
//
