<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="mainWindowPane" prefHeight="828.0" prefWidth="1105.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.stekeblad.videouploader.main.mainWindowController">
    <ToolBar fx:id="toolbar" prefHeight="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
             AnchorPane.topAnchor="0.0">
      <Button id="btn_presets" fx:id="btn_presets" mnemonicParsing="false" onAction="#onSettingsClicked" text="Settings" />
    </ToolBar>
    <ListView fx:id="listView" layoutX="15.0" layoutY="350.0" AnchorPane.bottomAnchor="15.0"
              AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="200.0"/>
   <ListView id="chosen_files" fx:id="chosen_files" layoutX="14.0" layoutY="40.0" prefHeight="154.0" prefWidth="309.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="40.0" />
    <VBox layoutX="324.0" layoutY="40.0" prefHeight="145.0" prefWidth="177.0" spacing="4.0">
        <Button fx:id="btn_pickFile" mnemonicParsing="false" onAction="#onPickFileClicked" prefHeight="25.0"
                prefWidth="148.0" text="Pick files to upload"/>
        <Label fx:id="label_selectPreset" text="Select a preset"/>
        <ChoiceBox id="choice_presets" fx:id="choice_presets" prefWidth="150.0" />
        <Label fx:id="label_numbering" text="Automatic numbering"/>
        <TextField fx:id="txt_autoNum" maxWidth="-Infinity" prefHeight="25.0" prefWidth="72.0"/>
        <Button fx:id="btn_applyPreset" mnemonicParsing="false" onAction="#onApplyPresetClicked" text="Apply preset" />
    </VBox>
    <VBox alignment="TOP_RIGHT" layoutX="809.0" layoutY="40.0" maxHeight="180.0" prefHeight="145.0" prefWidth="279.0"
          spacing="10.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="40.0">
        <opaqueInsets>
            <Insets/>
        </opaqueInsets>
        <Button fx:id="btn_startAll" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                onAction="#onStartAllUploadsClicked" text="Start All Ready Uploads"/>
        <Button fx:id="btn_removeFinished" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                onAction="#onRemoveFinishedUploadsClicked" text="Remove All Finished Uploads"/>
        <Button fx:id="btn_abortAll" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                onAction="#onAbortAllUploadsClicked" text="Abort All Uploads"/>
        <Button fx:id="btn_abortAndClear" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                onAction="#onAbortAndClearClicked" text="Abort All and Clear Uploads Area"/>
    </VBox>
</AnchorPane>
