# the locale code may be confusing to some users, expand the locale name to [Language] - [Country]
translationName = default (english)
# Authors, a list of peoples who have made a big contribution to the translation
# to this language, you should not add your name if you only fixed one or two typos
authors = Stekeblad
# The date (in the format YYYY-MM-DD) when ALL translation for this language was
# checked to be correct and up to date
lastFullReview = 2020-04-29
# The version of the program the full review was made on.
lastAppVersionReview = 1.4.0
# The date (in the format YYYY-MM-DD) when the translation for this language was
# updated, both smaller and larger updates.
lastUpdate = 2020-04-29
locale = default
